<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <meta name="title" content="Joshua Joseph UX/UI">
  <meta name="description" content="Portfolio">
  <link rel="image_src" href="/assets/images/JJ-logo.png" />
  <link rel="icon" href="/assets/images/JJ-UX-Logo-White.svg" type="image/svg+xml">

  
  <link rel="stylesheet" href="/assets/css/header.css">
  <link rel="stylesheet" href="/assets/css/defaults.css">
  <link rel="stylesheet" href="/assets/css/footer.css">
  <link rel="stylesheet" href="/assets/css/index.css">
  <style>
    .sidebar {
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 4vh;
}

.sidebar-btn {
    padding: 24px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #1A1A1A;
    display: block;
    transition: 0.3s;
    text-align: left;
    border: none;
    background: none;
    width: 100%;
    text-align: center;
    cursor: pointer;
}

.sidebar-btn:hover {
    color: #f1f1f1;
}

.menu-container {
    cursor: pointer;
}

.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

.sidebar a {
  text-decoration: none;
  color: #1A1A1A;
}

.logo-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    margin-bottom: 20px;
}

.logo-placeholder img {
  max-width: 62px;
}
  </style>
</head>
<body>
  <div id="sidebar" class="sidebar">
    <a href="/">
      <div class="logo-placeholder"><img src="/assets/images/JJ-logo.png"></div>
    </a>
    <a href="/about"><button class="sidebar-btn">About</button></a>
    <a href="/contact"><button class="sidebar-btn">Contact</button></a>
    <a href="/work"><button class="sidebar-btn">Work</button></a>
</div>
  <div class="overlay" onclick="closeSidebar()"></div>
  <header>
    <nav class="header">
      <div class="menu-container hidden"><img src="/assets/images/menu.svg"></div>
      <div class="logo-container">
        <a href="/">
          <img class="logo" alt="Logo" src="/assets/images/JJ-logo.png">
        </a>
      </div>
      <div>
        <ul class="nav">
          <a class="nav-btn" href="/about"><li class="nav-btn">About</li></a>
          <a class="nav-btn" href="/contact"><li class="nav-btn">Contact</li></a>
          <a class="nav-btn" href="/work"><li class="nav-btn">Work</li></a>
        </ul>
      </div>
    </nav>
  </header>
<main>
<h1>
  I'm Joshua Joseph, a UX/UI Designer 
focused on crafting natural, impactful user experiences.
</h1>
<a href="/work">
  <button class="cta-btn">
    Case Studies
  </button>
</a>
</main>
<footer>
  <h2>
    <strong>Need a design solution?</strong> I'm here to help.
  </h2>
  <a class="social-container" href="https://www.linkedin.com/in/joshua-joseph-a46456275/" target="_blank">
    <img class="social-link" alt="LinkedIn" src="/assets/images/Linkedin-icon-color.svg">
  </a>
  <a class="social-container" href="mailto:joshj.uxui@gmail.com">
    <img class="social-link" alt="Email" src="/assets/images/Email-icon-color.svg">
  </a>
  <p>© 2024 Joshua Joseph UX/UI</p>
</footer>
<script>
  document.querySelector('.menu-container').addEventListener('click', function() {
    document.getElementById('sidebar').style.width = '250px';
    document.querySelector('.overlay').style.display = 'block'; // Show the overlay
});

function closeSidebar() {
    document.getElementById('sidebar').style.width = '0';
    document.querySelector('.overlay').style.display = 'none'; // Hide the overlay
}

// Close the sidebar with a click on one of the sidebar buttons (optional)
document.querySelectorAll('.sidebar-btn').forEach(function(element) {
    element.addEventListener('click', closeSidebar);
});

</script>
</body>
</html>